spring.output.ansi.enabled=always
spring.application.name=dev-cards
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev-cards
  #${DB_URL}
#jdbc:postgresql://localhost:5432/dev-cards
spring.datasource.username=postgres
  #${DB_USER}
spring.datasource.password=mamapepa
  #${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
rsa.public-key=classpath:public_key.pem
rsa.private-key=classpath:private_key.pem
#hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-circular-references=true